package me.gultom.cryptocurrency.bitcoin;

import me.gultom.cryptocurrency.*;
import me.gultom.cryptocurrency.exception.APIErrorException;
import org.apache.commons.lang3.StringUtils;
import org.bitcoinj.core.Address;
import org.bitcoinj.core.ECKey;
import org.bitcoinj.core.NetworkParameters;
import org.bitcoinj.params.MainNetParams;
import org.bitcoinj.params.TestNet3Params;
import org.bitcoinj.wallet.DeterministicSeed;
import org.bitcoinj.wallet.Wallet;

import java.io.IOException;
import java.math.BigDecimal;

public class BitcoinHDWallet extends HDWallet {
    private org.bitcoinj.wallet.Wallet wallet;
    private Integer counter;
    private KeyPair currentKeyPair;

    public BitcoinHDWallet(Wallet wallet, int counter) {
        this.counter = counter;
        for (int i = 0; i < counter; i++) {
            wallet.freshReceiveAddress();
        }
        String address = wallet.currentReceiveAddress().toString();
        ECKey _key = wallet.currentReceiveKey();
        String key = _key.getPrivateKeyAsWiF(wallet.getNetworkParameters());
        this.currentKeyPair = new KeyPair(address, key);
        this.wallet = wallet;
    }

    public BitcoinHDWallet(Wallet wallet) {
        this(wallet, 0);
    }

    /**
     * Get BIP-39 mnemonic code, wallet's readable seed
     * @return
     */
    public String getMnemonicCode() {
        DeterministicSeed seed = this.wallet.getKeyChainSeed();
        return StringUtils.join(seed.getMnemonicCode(), " ");
    }

    /**
     * Get wallet's creation time
     * @return
     */
    public long getCreationTime() {
        DeterministicSeed seed = this.wallet.getKeyChainSeed();
        return seed.getCreationTimeSeconds();
    }

    /**
     * Return key pair counter
     * @return
     */
    public synchronized Integer getCounter() {
        return this.counter;
    }

    /**
     * Get wallet's current public key
     * @return
     */
    public String getPublicAddress() {
        return this.currentKeyPair.getPublicAddress();
    }

    /**
     * Get wallet's current private key
     * @return
     */
    public String getPrivateKey() {
        return this.currentKeyPair.getPrivateKey();
    }

    /**
     * Generate new public address sequentially according to BIP-32,
     * then update current counter & current key pair
     * @return
     */
    public synchronized String getFreshPublicAddress() {
        Address _address = this.wallet.freshReceiveAddress();
        String address = _address.toString();
        ECKey _key = this.wallet.getActiveKeyChain().findKeyFromPubHash(_address.getHash160());
        String key = _key.getPrivateKeyAsWiF(this.wallet.getNetworkParameters());
        this.currentKeyPair = new KeyPair(address, key);
        this.counter++;
        return this.getPublicAddress();
    }

    /**
     * Get private key by public address generated by this wallet
     * @param address
     * @return
     */
    public String getPrivateKeyByAddress(String address) {
        byte[] hash = Address.fromBase58(this.wallet.getParams(), address).getHash160();
        ECKey key = this.wallet.getActiveKeyChain().findKeyFromPubHash(hash);
        return key.getPrivateKeyAsWiF(this.wallet.getNetworkParameters());
    }

    public static NetworkParameters getNetworkParameter(Network network) {
        if (network.equals(Network.MAIN)) {
            return MainNetParams.get();
        } else { // network.equals(Network.TEST)
            return TestNet3Params.get();
        }
    }

    public static Network getNetwork(NetworkParameters netParam) {
        if (netParam.equals(MainNetParams.get())) {
            return Network.MAIN;
        } else { // network.equals(Network.TEST)
            return Network.TEST;
        }
    }

    public Result send(BigDecimal amount, String address, ApiConfig config) throws IOException {
        Network net = getNetwork(this.wallet.getParams());
        BlockCypherClient client = new BlockCypherClient(net, config.getToken());
        return client.send(amount, this.getPrivateKey(), address);
    }

    public BigDecimal getBalance(ApiConfig config) throws IOException, APIErrorException {
        Network net = getNetwork(this.wallet.getParams());
        BlockCypherClient client = new BlockCypherClient(net, config.getToken());
        return client.getBalance(this.getPublicAddress());
    }

}
